{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bufunfa_db;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1045923105466-subks74n8a9vcqcj77is1amg46n5u9ic.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-is-at-least-256-bits-long",
    "Issuer": "Bufunfa.Api",
    "Audience": "Bufunfa.Client"
  }
}

